{
  "name": "arborium-visual-tests",
  "version": "1.0.0",
  "description": "Visual regression tests for arborium syntax highlighting",
  "type": "module",
  "scripts": {
    "test": "node screenshot.mjs",
    "update": "node screenshot.mjs --update"
  },
  "keywords": [],
  "author": "Amos Wenger <amos@bearcove.eu>",
  "license": "MIT",
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0"
  }
}
